<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_color</title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: cursive;

        }
        p{
            font-family: monospace;
            font-size: 10px;
            font-style: oblique;
            font-weight:900;
            
        }
        h2{
            text-align:left ;
            /* text-decoration: dotted; */
            text-decoration-style: solid;
            text-indent: 50px;

            text-decoration-color:red;
            text-decoration-line: underline;
        
            text-transform:uppercase;
            text-indent: 50px;
            text-overflow: clip;
            text-decoration-thickness: 7px;
        }
        p{
            color: #f40808;
            color: ;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* word-break: break-all; */
             text-overflow: ellipsis;
            overflow: visible; 
        }   
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <p>This is a video on fonts</p>  
    <h2>myfonts</h2>  
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione, doloribus impedit ut nisi, explicabo quam natus temporibus a consequatur fuga esse illum qui quisquam exercitationem, labore optio recusandae voluptates.</p>
</body>
</html>