<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Bulider</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      /* border: 1px solid red; */
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      background-color: #171a1d;
      position: relative;
    }
    .card {
      position: absolute;
      /* border: 1px solid rgb(177, 168, 168); */
      height: 120px;
      width: 87vw;
      color: #e6e6e6;
      /* margin: auto; */
      background-color: rgb(0, 0, 0);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 12px;
      left: 50px;
      top: 75px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      
    }
    .left-section {
      position: relative;
      /* width: auto; */
    }
    .left-section img {
      position: relative;
      top: 6px;
      left: -20px;
      border-radius: 10px;
      width: 195px;
    }
    .duration {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000002;
      position: absolute;
      bottom: 7px;
      right: 35px;
      width: 40px;
      height: 18px;
      border-radius:5px ;
      border: 1px solid red;
    }
    .title {
      position: relative;
      top: 8px;
    }



    .second-section {
      position: absolute;
      top: 40px;
      display: flex;
      gap: 10px;
      justify-content: flex-start;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="left-section">
          <img
            src="https://i.ytimg.com/vi/uFbCTidM-xw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDGgn0Kh5ek5hkE0xk4iFuv1znLPw"
            alt="thumnail"
          />

          <div class="duration">31:20</div>
        </div>

        <div class="right-section">
          <div class="Title">
            <h3>
              introduction Vs code & How Website Works || Sigma Web Development
              course
            </h3>
          </div>

          <div class="second-section">
            <div class="channelName">CodeWithHarry</div>
            <div class="views">333K</div>
            <div class="months">2 months ago</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
