<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid red;
        width: 100vw;
        height: 80vh;
      }
      .box{
        /* font-size: larger; */
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 55px;
        border: 2px solid black;
        background-color: aqua;
        /* transform: rotate(0.75turn); */
        /* transform: rotate(180deg); */
        /* transform: rotateX(55deg); */
        /* transform:rotateY(150deg); */
        /* transform: rotateZ(360deg); */
        /* transform: scale(10);
        transform: skew(269deg); */
   

      }
      .box:hover{
        /* transform: scale(10); */
        /* transition: cubic-bezier(0.075, 0.82, 0.165, 1)
        ; */
        /* transform: scale3d(90); */
        transform: translateY(10px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
