<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box {
            color: rgb(0, 156, 167);
            background-color: black;

        }
        .box1{
            padding: 25px;
            color: blue;
            border: 2px solid red;
            margin-left: 25px;
            margin: 25px;
        }
        .box2{
            border: 2px solid red;
            margin-left: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100px;
            height: 100px;
            margin: 25px;
            font-size: x-large;
        box-sizing: border-box;  
    padding-left: 25px;  
padding-right: 25px;    }
        
        
    </style>
</head>
<body>
    <div class="box box1">i am box</div>
    <div class="box box2">i am another box</div>
    
</body>
</html>